<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sophie Ulik</title><!--change to your name -->
        <meta name="description" content="An interactive getting started guide">
        <!-- change / playaround with different css elements to customize and build your own webpage-->
  
        <style>    
            a {
              text-shadow: 4px 4px 5px black, 0 0 5px blue;
              color: white;
            }
            ul {
              list-style-type: square;
            }
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.6em;
                color: white;
                text-shadow: 1px 2px 3px black, 0 0 3px blue;
                font-family: "Lora", sans-serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color:rgba(152, 69, 128, 0.3);
                border: 1px solid grey;
                border-radius: 5px;
                text-align: center;
                background-image: url("mountain1.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                }
            #container #main {
                margin-left: 250px;
                margin-right: 250px;
                margin-top: 5px;
                height: 750px;
                width: relative;
                font-size: 1em;
                font-family: "Lora", sans-serif;
                letter-spacing: .04em;
                padding: 15px;
                background-color:rgba(170, 180, 180, 0.2);
                border: 10px solid grey;
                border-radius:15px;
                text-align: center;
                text-shadow: 1px 2px 1px white, 0 0 2px #aed9a3;
                color: #39084a;
                border-image: url(black.jpg) 30 stretch;
                border-radius: 15px;
                }

            #container #leftsidebar {
                position: static;
                width: 195px;
                top: 10px;
                left: 5px;
                padding: 10px 21px;
                float: left;
                height: 780px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", sans-serif;
                letter-spacing: .04em;
                background-color: rgba(152, 69, 128, 0.3);
                border: 1px solid grey;
                border-radius: 15px;
                background-image: url('tie_dye.jpg');
                background-size: 100%;
                opacity: 100%;
                text-shadow: 1px 2px 3px black, 0 0 3px blue;
                color: white;
                
            }
            #container #rightsidebar {
                position: static;
                width: 207px;
                top: 10px;
                float: right;
                padding: 10px;
                height:780px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color:rgba(152, 69, 128, 0.3);
                border: 1px solid grey;
                border-radius: 15px;
                text-shadow: 1px 2px 3px black, 0 0 3px blue;
                color: white;
                background-image: url('tie_dye.jpg');
                background-size: 100%;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px;
                text-shadow: 1px 2px 3px black, 0 0 3px blue;
                color: white;
            }

            #container .menuitem {
                background: rgba (180,180,180, 0.5);
                border-radius: 4px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
                text-shadow: 1px 2px 3px black, 0 0 3px blue;
                color: white;
            }
             #container #mainer {
                position: center;
                left: auto;
                padding: 10px 15px;
                float: none;
                margin: 5px;
                font-size: 16px;
                font-family: "Lora", sans-serif;

            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>ESC/GEO 455: Webmapping (Spring 2022)</h3>
              <p><em>Dept. of Geography and Earth Science, University of Wisconsin - La Crosse</em></p>
                
            </div>
            
            
            <div id= "leftsidebar">
                  <h3>Lab Assignments</h3>
         <ul>
             <li><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
             <li><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
             <li><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
             <li><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
             <li><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
             <li><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
             <li><a href="geo455_lab7.html">Lab 7</a></li>
             <li><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
             <li><a href="lab_9/geo455_lab8_.html">Lab 9</a></li>
        </ul>

        <h3>Exercises</h3>
         <ul>
            <li><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
            <li><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
            <li><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
            <li><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
            <li><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
            <li><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
            <li><a href="ex_7/geo455_ex7.html">Ex 7</a></li>
        </ul>
                <h3>Final Project</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/final_project.html">Final Project</a></li>
                </ul>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="AvatarMaker2.png" align= "center" width="200" height="200">
                <p></p>
                <h3> Contact:</h3>
                <h4><em>Sophie Ulik</em></h4>
               <a href="mailto:ulik7112@uwlax.edu">ulik7112@uwlax.edu</a>
            </div>

            <div id="main"> 
                    <p>
                        <b>Welcome to my web mapping page!</b>
                    </p>
                    <hr>
                    <br>
                    <h3>About me:</h3>
                    <p>
                        I'm a third-year at the University of Wisconsin - La Crosse, majoring in geography and earth science. I love music, hiking, and anything outdoors. 
                    <br>
                    <br>
                    <br>
                    <hr>
                    <br>
                
                </div>
                        
           </div>

        </div>
    </body>
</html>
