<!DOCTYPE html>
<html>
   <head>
       <title>geo455_lab9</title>
       

       <!-- Load Leaflet from CDN -->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
       <!-- Load Googple Fonts API -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
       

       
       <!---Load my script --->
       <script src="dane.js"></script>
       <script src="https://lycheelin.github.io/leaflet.migrationLayer/src/src.js"></script>

       <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;
           }
           
            #container #leftmenu{
                position: static;
                width: 220px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 780px;
                margin: 0;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: #9ebcda;
                border: 1px solid grey;
                border-radius: 3px;
               
           }         
           #header{
               background-color: black;
               padding: 5px;
               font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
               text-align: center;
               color: aliceblue;
           }
           
           #splasher2{
               background-color: white;
               padding: 2px;
               width: 210px;
               left: 20px;
               margin-left: auto;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 200px;
               display: block;
           }
           #container #map{
               height: 800px;
               position: relative;
           }
           
           html {
               background-color: gray;
           }
           
       </style>
    </head>

	
   <body>
       <div id= "container">
       <div id = "header">
       <h1> Lab 9: Commute Flow Map to Dane County (2011-2015)</h1> 
       </div>
              <div id="leftmenu">
                    <input type="button" value="hide" class="btn" onclick="hide()">
                   <input type="button" value="show" class="btn" onclick="show()">
                   <input type="button" value="pause" class="btn" onclick="pause()">
                   <input type="button" value="play" class="btn" onclick="play()">
           </div>
 
            <div id= "splasher2" class="hidden">
               <h3>About the map</h3>
                <p>This lab uses the <a href="https://github.com/lit-forest/leaflet.migrationLayer">leaflet.migrationLayer</a> to create a flow map of daily commute to Dane county from neighboring counties. The lab uses 2011-2015 5-Year American Community Survey Commuting Flows data downloaded from <a href="https://www.census.gov/data/tables/2015/demo/metro-micro/commuting-flows-2015.html">census.gov</a>.</p>
            </div>
        <div id="map"></div>

            <script src="map_lab9.js"></script>
       </div>

            
       

   </body>
</html>